services:
  running-app-ui:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: running_app_ui
    restart: always
    ports:
      - "4200:80"
    deploy:
      mode: replicated
      replicas: 1
    network_mode: bridge